chocoGUI/InjectWindow.xaml

<Window x:Class="chocoGUI.InjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chocoGUI"
        mc:Ignorable="d"
        Title="InjectWindow" Height="313.348" Width="347.812">
    <Grid Margin="0,0,-6.667,1">
        <ListView x:Name="process_view" Margin="10,26,10.333,21">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Select a process to inject:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="159" Height="26"/>
        <Button Content="Ok" Margin="110,0,0,0" Click="inject_process_button" Height="21" VerticalAlignment="Bottom" RenderTransformOrigin="-0.106,1.157" HorizontalAlignment="Left" Width="47"/>
        <RadioButton Content="TCP" Name="TcpRadioButton" HorizontalAlignment="Left" Margin="200,6,0,0" VerticalAlignment="Top" Checked="Check_TCP"/>
        <RadioButton Content="UDP" Name="UdpRadioButton" HorizontalAlignment="Left" Margin="254,6,0,0" VerticalAlignment="Top" Checked="Check_UDP"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="171,0,0,-1" Width="53" Click="Cancel_Inject" Height="22" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
