chocoGUI/MainWindow.xaml

<Window x:Class="chocoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chocoGUI"
        mc:Ignorable="d"
        Title="chocoGUI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Main menu">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Name="inject_button" Content="Inject proxy DLL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Width="230" Click="Inject_button_Click"></Button>
                    <Button Name="create_proxy_button" Content="Start new proxy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="230" Click="Create_proxy_button_Click"></Button>
                    
                    <ListView Grid.Column="2" x:Name="proxy_view" Height="365" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,14,0.333,13.667">
                        <ListView.Resources>
                            <ContextMenu x:Key="proxy_menu">
                                <MenuItem Header="Terminate proxy" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                                <MenuItem Header="Edit metadata" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                                <MenuItem Header="Manage scripts" Click="Manage_scripts_mouse_up" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                                <Setter Property="ContextMenu" Value="{StaticResource proxy_menu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button x:Name="global_intercept_toggle" Content="Toggle global intercept" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0" Width="230" Click="Toggle_global_intercept_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TCP streams">
                    <ListView x:Name="tcp_stream_view" Height="365" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <ListView.Resources>
                            <ContextMenu x:Key="tcp_stream_menu">
                                <MenuItem Header="Open TCP stream" Click="OpenTCPStreamButton_Click"  Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                                <MenuItem Header="Save stream" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                                <MenuItem Header="Close connection" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                                <Setter Property="ContextMenu" Value="{StaticResource tcp_stream_menu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
            </TabItem>
            <TabItem Header="UDP streams">
                <ListView x:Name="udp_stream_view" Height="365" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <ListView.Resources>
                        <ContextMenu x:Key="udp_stream_menu">
                            <MenuItem Header="Open UDP stream" Click="OpenUDPStreamButton_Click"  Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                            <MenuItem Header="Save stream" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                            <MenuItem Header="Close connection" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,1,1" />
                            <Setter Property="ContextMenu" Value="{StaticResource udp_stream_menu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
        </TabControl>
        <Label Content="Global intercept state: false" Grid.Row="1"></Label>
    </Grid>
</Window>
