chocoGUI/ScriptManagerWindow.xaml

<Window x:Class="chocoGUI.ScriptManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chocoGUI"
        mc:Ignorable="d"
        Title="Script manager for: " Height="230" Width="255">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" ></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="scripts_view" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ListView.Resources>
                <ContextMenu x:Key="scripts_loaded_menu">
                    <MenuItem Header="Remove script" Click="remove_script_Click" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="ContextMenu" Value="{StaticResource scripts_loaded_menu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Name="add_script_button" Click="add_script_button_Click" Grid.Row="1" Content="Add script" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,10,10"></Button>
    </Grid>
</Window>
