chocoGUI/StreamWindow.xaml

<Window x:Class="chocoGUI.StreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chocoGUI"
        xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        mc:Ignorable="d"
        Title="TCP stream" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Packet view">
                <TabControl>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    <ListView x:Name="packet_stream_view" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MouseUp="Packet_stream_view_MouseUp">
                        <ListView.Resources>
                            <ContextMenu x:Key="packet_stream_menu">
                                <MenuItem Header="Send to repeater" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                                <Setter Property="ContextMenu" Value="{StaticResource packet_stream_menu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                        <control:HexEditor Name="packet_hex_editor" Grid.Row="1">
                        </control:HexEditor>
                    </Grid>
                </TabControl>
            </TabItem>
            <TabItem Header="Repeater">
                <TabControl>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
