chocoGUI/StreamWindow.xaml

<Window x:Class="chocoGUI.StreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chocoGUI"
        xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        mc:Ignorable="d"
        Title="Stream" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Packet view">
                <TabControl Name="stream_window_tabs">
                    <Grid Name="grid1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView x:Name="packet_stream_view" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MouseUp="Packet_stream_view_MouseUp">
                            <ListView.Resources>
                                <ContextMenu x:Key="packet_stream_menu">
                                    <MenuItem Header="Send to repeater" Click="SendToRepeater_Click" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                                    <Setter Property="ContextMenu" Value="{StaticResource packet_stream_menu}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </TabControl>
            </TabItem>
            <TabItem Header="Repeater">
                <TabControl Name="repeater_tab">
                </TabControl>
            </TabItem>
        </TabControl>
        <Button Name="toggle_intercept_button" Grid.Row="1" Margin="10,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="toggle_intercept_button_Click">Toggle intercept</Button>
        <Button Name="send_packet_button" Grid.Row="1" Margin="105,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="send_packet_button_Click">Send packet</Button>
        <Label Name="intercept_status"  Content="Intercepting: no" Grid.Row="1" Margin="173,0,0,0" ></Label>
        <Label Name="selected_packet_status_text"  Content="Displayed packet: " Grid.Row="1" Margin="273,0,0,0" ></Label>
        <Label Name="selected_packet_status"  Content="server -> client intercept (READ + WRITE)" FontWeight="Bold" Grid.Row="1" Margin="383,0,0,0" ></Label>
    </Grid>
</Window>
